<svg class="Content" id="FullContent">
  <svg>
    <line x1="0%" x2="100%" y1="21%" y2="79%" stroke-width="2" fill="gray"/>
    <line x1="0%" x2="100%" y1="79%" y2="21%" stroke-width="2" fill="gray"/>
    <line x1="79%" x2="21%" y1="0%" y2="100%" stroke-width="2" fill="gray"/>
    <line x1="21%" x2="79%" y1="0%" y2="100%" stroke-width="2" fill="gray"/>
    <rect x="7%" y="7%" width="86%" height="86%" fill="black" />
	<use href="#fitfont" id="num12" x="50%" y="7%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="num3" x="99%" y="53%" fill="white">
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="num6" x="50%" y="99%" fill="white">
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="num9" x="1%" y="53%" fill="white">
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
  <svg>
    <gradientRect id="BackgroundGradient" x="10%" y="10%" width="80%" height="80%"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color1="fb-dark-gray"
      gradient-color2="fb-black"/>
  </svg>

  	<use href="#fitfont" id="ClockLabel" x="50%" y="20%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="Date" x="50%" y="13%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>

  
  <svg class="Steps" id="StepsBlock">
    <image x="27%" y="18%" width="6%" height="6%" href="icons/steps_36px.png" class="StepsImg" />
    <arc id="StepsBackground" x="18%" y="15%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="StepsArc" x="18%" y="15%" width="80" height="80" fill="fb-green" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="StepsText" x="30%" y="30%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="StepsTextBold" x="30%" y="30%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
  <svg class="Distance" id="DistanceBlock">
    <image x="27%" y="38%" width="6%" height="6%" href="icons/distance_36px.png" class="DistanceImg" />
    <arc id="DistanceBackground" x="18%" y="35%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="DistanceArc" x="18%" y="35%" width="80" height="80" fill="fb-indigo" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="DistanceText" x="30%" y="50%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="DistanceTextBold" x="30%" y="50%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
  <svg class="Calories" id="CaloriesBlock">
    <image x="27%" y="58%" width="6%" height="6%" href="icons/calories_36px.png" class="CaloriesImg" />
    <arc id="CaloriesBackground" x="18%" y="55%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="CaloriesArc" x="18%" y="55%" width="80" height="80" fill="fb-orange" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="CaloriesText" x="30%" y="70%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="CaloriesTextBold" x="30%" y="70%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
  <svg class="Zones" id="ZonesBlock">
    <image x="72%" y="18%" width="6%" height="6%" href="icons/azm_36px.png" class="AZMImg" />
    <arc id="ZonesBackground" x="63%" y="15%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="ZonesArc" x="63%" y="15%" width="80" height="80" fill="fb-peach" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="ZonesText" x="75%" y="30%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="ZonesTextBold" x="75%" y="30%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>

  <svg class="Elevation" id="ElevationBlock">
    <image x="72%" y="38%" width="6%" height="6%" href="icons/floors_36px.png" class="ElevationImg" />
    <arc id="ElevationBackground" x="63%" y="35%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="ElevationArc" x="63%" y="35%" width="80" height="80" fill="fb-violet" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="ElevationText" x="75%" y="50%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="ElevationTextBold" x="75%" y="50%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>

  <svg class="Battery" id="BatteryBlock">
    <image id="BatteryIcon" x="72%" y="58%" width="7%" height="7%" href="icons/battery_36px.png" class="BatteryImg" />
    <arc id="BatteryBackground" x="63%" y="55%" width="80" height="80" fill="fb-light-gray" arc-width="3" start-angle="240" sweep-angle="240" opacity="0.4" />
    <arc id="BatteryArc" x="63%" y="55%" width="80" height="80" fill="silver" arc-width="5" start-angle="240" sweep-angle="240" />
	<use href="#fitfont" id="BatteryLabel" x="75%" y="70%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
	<use href="#fitfont" id="BatteryLabelLow" x="75%" y="70%" fill="red">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
  <svg class="HeartRate" id="HeartRateBlock">
    <image x="112" y="78%" width="6%" height="6%" href="icons/heart_rate_36px.png" class="HRImg" />
    <line id="HRrestBar" x1="112" x2="134" y1="85%" y2="85%" stroke-width="5" stroke-linecap="round" fill="fb-red" />
    <line id="HRfatburnBar" x1="144" x2="166" y1="85%" y2="85%" stroke-width="5" stroke-linecap="round" fill="fb-red" />
    <line id="HRcardioBar" x1="176" x2="198" y1="85%" y2="85%" stroke-width="5" stroke-linecap="round" fill="fb-red" />
    <line id="HRpeakBar" x1="208" x2="230" y1="85%" y2="85%" stroke-width="5" stroke-linecap="round" fill="fb-red" />
	<use href="#fitfont" id="HRText" x="144" y="83%" fill="white">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </svg>
  
	<g id="minutesshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
	  <line x1="3" y1="10" x2="3" y2="-120" stroke-width="1" />
	  <line x1="-3" y1="10" x2="-3" y2="-120" stroke-width="1" />
	  <line x1="0" y1="-20" x2="0" y2="20" stroke-width="7" stroke-linecap="round" />
	  <line x1="0" y1="-100" x2="0" y2="-140" stroke-width="7" stroke-linecap="round" />
	</g>
	
	<g id="minutes" transform="translate(50%,50%)">
	  <line x1="3" y1="10" x2="3" y2="-120" stroke-width="1" fill="white"/>
	  <line x1="-3" y1="10" x2="-3" y2="-120" stroke-width="1" fill="white"/>
	  <line x1="0" y1="-20" x2="0" y2="20" stroke-width="7" stroke-linecap="round" fill="white" />
	  <line x1="0" y1="-100" x2="0" y2="-140" stroke-width="7" stroke-linecap="round" fill="white" />
	</g>
	
	<g id="hoursshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
	  <line x1="3" y1="10" x2="3" y2="-60" stroke-width="1" />
	  <line x1="-3" y1="10" x2="-3" y2="-60" stroke-width="1" />
	  <line x1="0" y1="-20" x2="0" y2="20" stroke-width="7" stroke-linecap="round" />
	  <line x1="0" y1="-50" x2="0" y2="-70" stroke-width="7" stroke-linecap="round" />
	</g>
	
	<g id="hours" transform="translate(50%,50%)">
	  <line x1="3" y1="10" x2="3" y2="-60" stroke-width="1" fill="white"/>
	  <line x1="-3" y1="10" x2="-3" y2="-60" stroke-width="1" fill="white"/>
	  <line x1="0" y1="-20" x2="0" y2="20" stroke-width="7" stroke-linecap="round" fill="white" />
	  <line x1="0" y1="-50" x2="0" y2="-70" stroke-width="7" stroke-linecap="round" fill="white" />
	</g>
	
    <g id="secondsshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
      <line id="secondshandshadow" x1="0" y1="25" x2="0" y2="-140" class="accent" stroke-width="3" stroke-linecap="round" />
	  <circle id="circlecentershadow" r="5" />
    </g>
	
    <g id="seconds" transform="translate(50%,50%)">
      <line id="secondshandcolor1" x1="0" y1="25" x2="0" y2="-140" class="accent" stroke-width="3" stroke-linecap="round" fill="red" />
	  <circle id="circlecenter" r="5" fill="red" />
	  <circle r="1" fill="fb-extra-dark-gray" />
    </g>
	
</svg>
